<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>GeekletFrame</key>
	<string>{{2.6953125, 469.19140625}, {1677, 548}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file:///Users/rashidGD/src/geektoolScripts/images/smallSands.png</string>
	<key>KeepOnTop</key>
	<false/>
	<key>Name</key>
	<string>ImageFront</string>
</dict>
</plist>
