<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>GeekletFrame</key>
	<string>{{18, 886}, {255, 182}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file://localhost/tmp/weather.png</string>
	<key>KeepOnTop</key>
	<false/>
	<key>Name</key>
	<string>weatherImage</string>
	<key>RefreshInterval</key>
	<integer>300</integer>
</dict>
</plist>
